<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📦 STOK TAKİP"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/listeUrunler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/baslik"
        android:layout_above="@id/btnEkleSayfa"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtBosUyari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depo boş. Ürün ekleyin."
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnEkleSayfa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+ YENİ ÜRÜN EKLE"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>